# WarhammerXpCalculator

./: README.md  WarhammerXpCalculator.sln
WarhammerXpCalculator/WarhammerXpCalculator/: Program.cs  WarhammerXpCalculator.csproj  appsettings.json
WarhammerXpCalculator/WarhammerXpCalculator/Components/: App.razor  _Imports.razor
WarhammerXpCalculator/WarhammerXpCalculator/Components/Layout/: CharacterSheetLayout.razor  NavMenu.razor  NavMenu.razor.css
WarhammerXpCalculator/WarhammerXpCalculator/Components/Pages/: CharacterSheet.razor  CharacterSheet.razor.cs  PartiesController.cs
WarhammerXpCalculator/WarhammerXpCalculator/Components/Pages/Controller/: AdvancedSkillsController.cs  BasicSkillsController.cs  (+5 more)
WarhammerXpCalculator/WarhammerXpCalculator/Migrations/: 20240320121343_Initial.Designer.cs  20240320121343_Initial.cs  20240321170249_Second.Designer.cs  20240321170249_Second.cs  20240321173113_Third.Designer.cs  20240321173113_Third.cs  20240321225027_fourth.Designer.cs  20240321225027_fourth.cs  20240321225707_fifth.Designer.cs  20240321225707_fifth.cs  20240321225901_sixth.Designer.cs  20240321225901_sixth.cs  20240321230602_RemoveTableName.Designer.cs  20240321230602_RemoveTableName.cs  20240321231504_Rebuild.Designer.cs  20240321231504_Rebuild.cs  20240322074300_RebuildSecond.Designer.cs  20240322074300_RebuildSecond.cs  20240322084215_RebuildThird.Designer.cs  20240322084215_RebuildThird.cs  WarhammerXpCalcDBModelSnapshot.cs
WarhammerXpCalculator/WarhammerXpCalculator/Models/: Character.cs  Characteristic.cs  ExperienceLog.cs  Party.cs  Talents.cs  WarhammerXpCalcDB.cs
WarhammerXpCalculator/WarhammerXpCalculator/Models/Skills/: AdvancedSkill.cs  BasicSkill.cs  ISkill.cs
WarhammerXpCalculator/WarhammerXpCalculator/Properties/: launchSettings.json
WarhammerXpCalculator/WarhammerXpCalculator/wwwroot/: app.css
(+9 files in other folders)
